<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row">

    <TextView
        android:id="@+id/playerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_margin="3dp"
        android:textSize="18sp"
        android:text="Player 1: "
        android:textColor="#454545" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/minusFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="@string/minusFive"

        android:background="#ffff4e45" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/minusOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/minusOne"
        android:layout_margin="3dp"
        android:background="#ffff9966" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:textSize="22sp"
        android:text="20"

        android:gravity="center_horizontal"
        android:textColor="#454545" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/plusOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/plusOne"
        android:layout_margin="3dp"
        android:background="#ff79d471" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/plusFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/plusFive"
        android:layout_margin="3dp"
        android:background="#ff08c8a5" />

 </LinearLayout>